<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Assault Lily</Name>
    <Guid>17d88d58-2c63-489d-89fb-2e24e2143522</Guid>
    <ProjectGuid>73d7852b-9cd9-44d0-8833-b73f021c149a</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Bourei</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Assault Lily</AssemblyName>
    <RootNamespace>Assault Lily</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="allb_ingame_Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="allb_ingame_GamePlay"><File>Data/allb_build.sql</File><File>Data/allb_civ.sql</File><File>Data/allb_dis.sql</File><File>Data/allb_imp.sql</File><File>Data/allb_leader.sql</File><File>Data/allb_moment.sql</File><File>Data/allb_pj.sql</File><File>Data/allb_unit.sql</File><File>Data/allb_names.sql</File><File>Data/allb_governor.sql</File><File>Data/allb_Great_Person.sql</File></UpdateDatabase><UpdateIcons id="allb_ingame_Icon"><File>xml/allb_icons.xml</File></UpdateIcons><UpdateText id="allb_ingame_Text"><File>xml/allb_ch_text.xml</File></UpdateText><UpdateColors id="allb_ingame_color"><File>Data/allb_color.sql</File></UpdateColors><UpdateAudio id="Audio"><File>Platforms/Windows/Audio/RadgridBank.ini</File></UpdateAudio><AddUserInterfaces id="allb_ingame_UI"><Properties><Context>InGame</Context><LoadOrder>99999</LoadOrder></Properties><File>Lua/allb_UI.xml</File><File>Lua/allb_UI.lua</File></AddUserInterfaces><AddGameplayScripts id="allb_ingame_script"><Properties><LoadOrder>99999</LoadOrder></Properties><File>Lua/allb.lua</File><File>Lua/allbRoundCD.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="allb_frontend_config"><File>Data/allb_config.sql</File></UpdateDatabase><UpdateText id="allb_frontend_Text"><File>xml/allb_ch_text.xml</File></UpdateText><UpdateIcons id="allb_frontend_Icons"><File>xml/allb_icons.xml</File></UpdateIcons><UpdateArt id="allb_frontend_art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="allb_frontend_color"><File>Data/allb_color.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assault Lily.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units_Great_People.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\LEAD_AL_Riri.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_build.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_civ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_color.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_dis.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_governor.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_Great_Person.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_imp.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_moment.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_names.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_pj.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_unit.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\LEAD_AL_Riri.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\LEAD_AL_Riri.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\LEAD_AL_Riri.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\LEAD_AL_Riri_Camera.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\LEAD_AL_Riri_Camera.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\LEAD_AL_Riri_Camera.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LightRigs\Yuni_LightRig.lrg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\allb.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\allbRoundCD.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\allb_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\allb_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\LEAD_AL_Riri_Material.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\1006238121.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\1044079433.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\1059933413.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\117531028.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\173374470.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\177619450.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\273468789.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\281357629.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\310079695.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\328241151.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\387792343.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\394003905.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\440706623.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\53441680.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\539666198.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\567723555.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\582032923.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\589405794.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\623726249.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\702024989.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\705678515.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\770151743.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\79309266.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\808746461.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\81181218.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\84007656.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\RadgridBank.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Radgrid_Music_bank.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Radgrid_Music_bank.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Radgrid_Music_bank.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Radgrid_Speech.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Radgrid_Speech.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Radgrid_Speech.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Radgrid_UI.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Radgrid_UI.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Radgrid_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="xml\allb_ch_text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="xml\allb_icons.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs" />
    <Folder Include="Lua" />
    <Folder Include="Data" />
    <Folder Include="Assets" />
    <Folder Include="Geometries" />
    <Folder Include="Materials" />
    <Folder Include="LightRigs" />
    <Folder Include="Platforms" />
    <Folder Include="Platforms\Windows" />
    <Folder Include="Platforms\Windows\Audio" />
    <Folder Include="xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>