<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Assault Lily</Name>
    <Guid>17d88d58-2c63-489d-89fb-2e24e2143522</Guid>
    <ProjectGuid>73d7852b-9cd9-44d0-8833-b73f021c149a</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Bourei</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Assault Lily</AssemblyName>
    <RootNamespace>Assault Lily</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="allb_ingame_Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="allb_ingame_GamePlay"><File>Data/allb_build.sql</File><File>Data/allb_civ.sql</File><File>Data/allb_dis.sql</File><File>Data/allb_imp.sql</File><File>Data/allb_leader.sql</File><File>Data/allb_moment.sql</File><File>Data/allb_pj.sql</File><File>Data/allb_unit.sql</File></UpdateDatabase><UpdateIcons id="allb_ingame_Icon"><File>xml/allb_icons.xml</File></UpdateIcons><UpdateText id="allb_ingame_Text"><File>xml/allb_ch_text.xml</File></UpdateText><UpdateColors id="allb_ingame_color"><File>Data/allb_color.sql</File></UpdateColors><AddGameplayScripts id="allb_ingame_script"><File>Lua/allb.lua</File></AddGameplayScripts><UpdateAudio id="Audio"><File>Platforms/Windows/Audio/SB_Test.bnk</File><File>Platforms/Windows/Audio/SB_Test.ini</File><File>Platforms/Windows/Audio/SB_Test.txt</File><File>Platforms/Windows/Audio/SoundbanksInfo.xml</File></UpdateAudio></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="allb_frontend_config"><File>Data/allb_config.sql</File></UpdateDatabase><UpdateText id="allb_frontend_Text"><File>xml/allb_ch_text.xml</File></UpdateText><UpdateIcons id="allb_frontend_Icons"><File>xml/allb_icons.xml</File></UpdateIcons><UpdateArt id="allb_frontend_art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="allb_frontend_color"><File>Data/allb_color.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assault Lily.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_build.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_civ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_color.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_dis.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_governor.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_imp.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_moment.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_pj.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\allb_unit.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\allb.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\1052723328.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\1069022941.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\228804032.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\242043650.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\761089437.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\979333708.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\PluginInfo.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\SB_Test.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\SB_Test.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\SB_Test.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\SoundbanksInfo.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="xml\allb_ch_text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="xml\allb_icons.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs" />
    <Folder Include="Lua" />
    <Folder Include="Data" />
    <Folder Include="Platforms" />
    <Folder Include="Platforms\Windows" />
    <Folder Include="Platforms\Windows\Audio" />
    <Folder Include="xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>