Event	ID	Name			Wwise Object Path	Notes
	4710219	Play_Al_RENAISSANCE_Quote			\Default Work Unit\Speech\Play_Al_RENAISSANCE_Quote	
	379208228	AL_RIRI_FIRST_MEET_A			\Default Work Unit\Speech\AL_RIRI_FIRST_MEET_A	
	951238848	Play_Al_FUTURE_Quote			\Default Work Unit\Speech\Play_Al_FUTURE_Quote	
	1025465769	AL_RIRI_DEFEAT_A			\Default Work Unit\Speech\AL_RIRI_DEFEAT_A	
	1061418229	AL_RIRI_DECLARE_WAR_FROM_AI_A			\Default Work Unit\Speech\AL_RIRI_DECLARE_WAR_FROM_AI_A	
	1491476364	Play_Al_INDUSTRIAL_Quote			\Default Work Unit\Speech\Play_Al_INDUSTRIAL_Quote	
	2315485650	Play_Al_Classical_Quote			\Default Work Unit\Speech\Play_Al_Classical_Quote	
	3016383644	AL_RIRI_WARNING_A			\Default Work Unit\Speech\AL_RIRI_WARNING_A	
	3105189000	Play_Al_MODERN_Quote			\Default Work Unit\Speech\Play_Al_MODERN_Quote	
	3197587687	AL_KANAHO_MISC_PEP_TALK_A			\Default Work Unit\Speech\AL_KANAHO_MISC_PEP_TALK_A	
	3603057573	AL_RIRI_DECLARE_WAR_A			\Default Work Unit\Speech\AL_RIRI_DECLARE_WAR_A	
	3639469523	Play_Al_INFORMATION_Quote			\Default Work Unit\Speech\Play_Al_INFORMATION_Quote	
	3788131250	AL_RIRI_KUDOS_A			\Default Work Unit\Speech\AL_RIRI_KUDOS_A	
	3958695390	Play_Al_ATOMIC_Quote			\Default Work Unit\Speech\Play_Al_ATOMIC_Quote	
	4091806427	AL_RIRI_MISC_PEP_TALK_A			\Default Work Unit\Speech\AL_RIRI_MISC_PEP_TALK_A	
	4115739344	Play_Al_MEDIEVAL_Quote			\Default Work Unit\Speech\Play_Al_MEDIEVAL_Quote	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	231681900	Play_Al_INFORMATION_Quote	E:\	257475604	Play_Al_FUTURE_Quote	E:\	285671140	Play_Al_ATOMIC_Quote	E:\	317869372	AL_RIRI_DECLARE_WAR_FROM_AI_A	E:\	344804647	Play_Al_MODERN_Quote	E:\	392972650	AL_RIRI_DECLARE_WAR_A	E:\	470327255	Play_Al_RENAISSANCE_Quote	E:\	477378506	AL_RIRI_DEFEATED_A	E:\	495784003	AL_RIRI_FIRST_MEET_A	E:\	550095366	AL_RIRI_WARINING_A	E:\	571644668	AL_RIRI_MISC_PEP_TALK_A	E:\	619128886	AL_KANAHO_MISC_PEP_TALK_A	E:\	708291699	Play_Al_INDUSTRIAL_Quote	E:\	716523524	Play_Al_MEDIEVAL_Quote	E:\	1012805683	Play_Al_Classical_Quote	E:\	1013484875	AL_RIRI_KUDOS_A	E:\
