Event	ID	Name			Wwise Object Path	Notes
	379208228	AL_RIRI_FIRST_MEET_A			\Default Work Unit\Speech\AL_RIRI_FIRST_MEET_A	
	1025465769	AL_RIRI_DEFEAT_A			\Default Work Unit\Speech\AL_RIRI_DEFEAT_A	
	1061418229	AL_RIRI_DECLARE_WAR_FROM_AI_A			\Default Work Unit\Speech\AL_RIRI_DECLARE_WAR_FROM_AI_A	
	3016383644	AL_RIRI_WARNING_A			\Default Work Unit\Speech\AL_RIRI_WARNING_A	
	3603057573	AL_RIRI_DECLARE_WAR_A			\Default Work Unit\Speech\AL_RIRI_DECLARE_WAR_A	
	3788131250	AL_RIRI_KUDOS_A			\Default Work Unit\Speech\AL_RIRI_KUDOS_A	
	4091806427	AL_RIRI_MISC_PEP_TALK_A			\Default Work Unit\Speech\AL_RIRI_MISC_PEP_TALK_A	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16623665	AL_RIRI_DECLARE_WAR_FROM_AI_A	E:\	239882987	AL_RIRI_WARINING_A	E:\	245986010	AL_RIRI_DEFEATED_A	E:\	433979477	AL_RIRI_KUDOS_A	E:\	738041549	AL_RIRI_DECLARE_WAR_A	E:\	784312380	AL_RIRI_MISC_PEP_TALK_A	E:\	883946770	AL_RIRI_FIRST_MEET_A	E:\
